libbasicobjects.so.0
libc.so.6
libcares.so.2
libcollection.so.4
libcom_err.so.2
libcrypt.so.1
libdbus-1.so.3
libdhash.so.1
libdl.so.2
libglib-2.0.so.0
libini_config.so.5
libjansson.so.4
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
liblber-2.4.so.2
libldap-2.4.so.2
libldb.so.2
libm.so.6
libndr-krb5pac.so.0
libndr-nbt.so.0
libndr-standard.so.0
libndr.so.0
libnfsidmap.so.1
libnl-3.so.200
libnl-route-3.so.200
libnspr4.so
libnss3.so
libnssutil3.so
libpam.so.0
libpam_misc.so.0
libpcre.so.1
libplc4.so
libplds4.so
libpopt.so.0
libpthread.so.0
libpython3.7m.so.1.0
libref_array.so.1
librt.so.1
libsamba-util.so.0
libsasl2.so.3
libsmbclient.so.0
libsmime3.so
libssl3.so
libtalloc.so.2
libtdb.so.1
libtevent.so.0
libutil.so.1
libuuid.so.1
